__kernel void convolve(__global float * v0, __global float * vN)
{
   int i = get_global_id(1);
   int j = get_global_id(0);
   int n = get_global_size(1);

   vN[i*n+j]=
      4.0f*v0[i*n+j]-(
      ((j==0) ? 0.0f : v0[(i*n+j-1)])+
      ((j==n-1) ? 0.0f : v0[(i*n+j+1)])+
      ((i==0) ? 0.0f : v0[((i-1)*n+j)])+
      ((i==n-1) ? 0.0f : v0[((i+1)*n+j)]));

}

__kernel void convolve_a(__global float * v0, __global float * vN)
{
   int i = get_global_id(1);
   int j = get_global_id(0);
   int n = get_global_size(1);

   vN[i*n+j]=
      4.0f*v0[i*n+j]-(
      ((j==0) ? 0.0f : v0[(i*n+j-1)])+
      ((j==n-1) ? 0.0f : v0[(i*n+j+1)])+
      ((i==0) ? 0.0f : v0[((i-1)*n+j)])+
      ((i==n-1) ? 0.0f : v0[((i+1)*n+j)]));

}

